.tf(@type, @time){
	-webkit-transform: @type  @time ease-out;
}
.center(){
	margin: 0 auto;
}
.bd(@color){
	border: 1px solid @color;
}
.ts(@type, @time, @method){
	-webkit-transition: @type @time @method;
}

.flod(){
	#contentwrap{
		width: 480px;
		.center;
		.bd(#DDD);
		overflow: hidden;
		margin-top: 30px;
	}
	#content{
		padding: 0 18px;
		height: 117px;overflow: hidden;
		border-bottom: 1px solid #ddd;
		.ts(height, .3s, ease-out);
	}
	#flod{
		float: right;
		line-height: 30px;
		display: block;
	}
}

.layer(){
	#demo_layer{
		display: block;
		width: 100%;
		overflow: hidden;
	}
	#innerwrap{
		width: 960px;
		overflow: hidden;
	}
	[id^=layer]{
		height: 533px;
		width: 320px;
		float: left;
		overflow: auto;
		box-sizing: border-box;
		.bd(#DDD);
		padding: 5px 15px;
	}
	#layer_2{
		background: red;
	}
	#layer_3{
		background: #DD3;
	}
	
}

/*stylesheet start*/
[id^=demo]{
	display: none;
}
.flod;
.layer;